(define (count-change amount)
    (cc amount 5))

(define (cc amount kinds-of-coins)
    (cond ((= amount 0) 1)
          ((or (< amount 0) (= kinds-of-coins 0)) 0)
          (else (+ (cc amount (- kinds-of-coins 1))
                   (cc (- amount (first-denomination kinds-of-coins)) kinds-of-coins)))))

(define (first-denomination kinds-of-coins)
    (cond ((= kinds-of-coins 1) 1)
          ((= kinds-of-coins 2) 5)
          ((= kinds-of-coins 3) 10)
          ((= kinds-of-coins 4) 25)
          ((= kinds-of-coins 5) 50)))

(define (first-denomination kinds-of-coins)
    (cond ((= kinds-of-coins 1) 1)
          ((= kinds-of-coins 2) 5)
          ((= kinds-of-coins 3) 10)
          ((= kinds-of-coins 4) 25)
          ((= kinds-of-coins 5) 7)
          ((= kinds-of-coins 6) 9)
          ((= kinds-of-coins 7) 11)
          ((= kinds-of-coins 8) 16)
          ((= kinds-of-coins 9) 17)
          ((= kinds-of-coins 10) 27)
          ((= kinds-of-coins 11) 31)
          ((= kinds-of-coins 12) 61)
          ((= kinds-of-coins 13) 77)
          ((= kinds-of-coins 14) 22)
          ((= kinds-of-coins 15) 23)
          ((= kinds-of-coins 16) 6)
          ((= kinds-of-coins 17) 123)
          ((= kinds-of-coins 18) 4125)
          ((= kinds-of-coins 19) 612)
          ((= kinds-of-coins 20) 125)))